{
  "name": "trans",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "clean-uploads": "node --experimental-sqlite server/clean-uploads.mjs",
    "prestart": "node --experimental-sqlite server/clean-uploads.mjs",
    "start": "node --experimental-sqlite server/index.js",
    "dev": "node --watch --experimental-sqlite server/index.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^8.0.2",
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.1"
  }
}
